<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Razvan's Page</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/300px-Flag_of_Romania.svg.png" alt="Poza de profil"></td>
            <td><h1>Razvan Adrian</h1>
                <h3>Working @<a href='www.thalesgroup.com'>Thales</a></h3></td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Books and courses</h3>
    <ul>
        <li>The Complete 2020 Web Development Bootcamp</li>
        <li>The Complete JavaScript Course 2020: From Zero to Expert</li>
    </ul>
    <h3><a href=hobbies.html>Hobbies</a></h3>
    
    <h3><a href='contact-me.html'>Contact Me</a></h3>

</body>
</html>